# Generated by Django 3.1.1 on 2021-08-06 18:48

from django.db import migrations, models

# This file was created by running `python manage.py makemigrations`

class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('image', models.URLField(blank=True, null=True)),
            ],
        ),
    ]
