# Generated by Django 3.1.1 on 2021-08-18 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0003_auto_20210817_0116'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='lists',
            field=models.ManyToManyField(to='jobs.List'),
        ),
    ]
